<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>

    <style>
        .responsive{
    position:relative;
  width: 70%; 
  }
  @media all and (max-width:480px){
    .responsive{
        width:100%;
    }
  }
        /* login form */
                    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}





.row-1{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  0px;
    height: 1000px;
    left: 0px;
}
.col1{
    position: relative;
    width: 300px;
    left: -30px;
}

.col1 img{
    width: 100%;
    position: relative;
    left: 30px;
}




.col2{

    width: 50%;
    position: relative;
    /* flex-basis: 100%; */
    /* display: flex; */
    left: 0px;
    top: 30px;
    border: #000000 solid ;
}
@media only screen and (max-width:1000px)
{
    .row-1{
        flex-direction: column;
        margin: 50px 0;
    }
    .col2{
        position: relative;
        /* flex-basis: 100%; */
        margin-bottom: 0;
        left: -450px;
        top: 120px;
        width: 90%;
    }
    .col2.main-logo{
        flex-basis: 100px;
        height: fit-content;
        width: fit-content;
    }
    .col1{
        display: none;
        flex-basis: 100%;
        top: 0px;
        left: 0px;

    }
}
@media(max-width:612px) {
            .col2{
                left: -550px;
                top: 140px;
                width: 120%;
            }

        }
        @media(max-width:970px){
            .content{
                position: relative;
                left: -55px;
            }
        }
        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }

            .herosection_img {
                display: none;
            }
            
            .content{
                position: relative;
                left: -60px;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
            
            .instruction_border{
                width: auto;
            }

        }
#hero {
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 105%;
    max-width: 100%; 
    margin: 0; 
    top: 20%;
    left: -1%;
}
.image {
    display: block;
    left: 0%;
    top: 2%;
    opacity: 0.4;
    width: 101.8%;
    height: 400px;
    background-color: #000000;
    border-radius: 5px;
}
.text {
    position: absolute;
    top: 80%;
    left: 59%;
    transform: translate(-50%, -50%);
    color: #000000; 
    font-size: 2rem; 
    font-weight: bold;
    width: 100%;
    max-width: 600px;
}
.quote{
    position:absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000; 
    font-size: 2rem; 
    font-weight: bold;
    text-align: center;
    width: 100%;
    max-width: 550px;
}
.logo{
    position: absolute;
    top: 21%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 2rem; 
    font-weight: bold;
    text-align: center;
    width: 25%;
    max-width: 800px;
     
    opacity: 1; 
}
        /* how it works */
        * {
            box-sizing: border-box;
        }


        .works_container {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

        .works_flex-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .works_flex-box {
            width: 30%;
            height: 30%;
            align-items: center;
            justify-content: center;
            border: 2px;

        }

        .works_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

        .dot {
            height: 100px;
            width: 100px;
            background-color: #16b4a7;
            border-radius: 50%;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        /* reviews */

        h2 {
            color: #13272f;
        }

        .reveal {
            position: relative;
            transform: translateY(50px);
            opacity: 0;
            transition: 1.9s all ease;
        }

        .active {
            transform: translateY(0);
            opacity: 0.9;
        }


        .testimonial_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

        .testimonials {
            margin-top: 150px;
        }

        .testimonial {

            background: #16b4a7;
            margin: 10px;
            margin-bottom: 50px;
            width: 350px;
            height: 250px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s linear;
            transform: scale(0);

        }

        .testimonial_up>svg {
            width: 58px;
            height: 78px;
        }

        .testimonial_right {
            margin-left: 20px;
            margin-top: 15px;
        }

        .testimonial_description {
            margin-top: 21px;

        }

        .testimonial_name {
            margin-left: 0px;
            margin-top: -1px;
        }

        .testimonial:hover {
            background-color: #33c7bb;
        }

        .testimonials_row {
            margin: 0px;
        }

        /* footer */

        *{
    margin: 0;
    padding: 0%;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #2749c4;
    background: -moz-linear-gradient(left,  #2749c4 0%, #6085b2 100%);
    background: -webkit-linear-gradient(left,  #2749c4 0%,#6085b2 100%);
    background: linear-gradient(to right,  #2749c4 0%,#6085b2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
    color:#fff;
    position:relative;   
    padding: 30px 0 10px;
    font-size: large;
    line-height: 20px;
}

.row{
    border: #000000 solid 1.6px;
    position: relative;
    width: 95%;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
   
}
.col
{
    flex-basis :25%;
    padding: 10px;
    margin-bottom: 10px;
}
.col :nth-child(4) , .col :nth-child(3), .col :nth-child(2){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
    
}
.col h3{
    width: fit-content;
    margin-bottom: 25px;
    position: relative;
}
.app{
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid silver;
    margin: 15px 0;
    text-decoration: none;
}
/*form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid silver;
    margin-bottom: 50px;
}
form input{
    width: 100%;
    background: transparent;
    color: #f7f3f3;
    border:0;
    outline: none;
}*/
.social_media .bi{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-right: 15px;
    margin-top: 18px;

}
.footer-link {
    color:white;
    text-decoration: none;
}
.footer-nav {
    margin-top: 30px;
    margin-bottom: 13px;
    font-family: 'poppins',sans-serif;
    padding-top: 10px;
}
.footer-company {
    margin-top: 30px;
    margin-bottom: 18px;
    padding-top: 10px;
    font-family: 'poppins',sans-serif;
    margin-left: 10px;
}
.address {
    margin-top: 10px; 
    padding-top: 10px;
}
.logo {
    height:100px;
    margin-bottom: 0px;
}
.apps_icons .bi{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-right: 15px;

}

@media (max-width: 1111px){
    .row{
        width: 90%;
    }
}

@media (max-width: 800px){
    footer{
        flex-direction: column;
        bottom: unset;
        background: #2749c4;
        background: -moz-linear-gradient(left,  #2749c4 0%, #6085b2 100%);
        background: -webkit-linear-gradient(left,  #2749c4 0%,#6085b2 100%);
        background: linear-gradient(to right,  #2749c4 0%,#6085b2 100%);
    }
    .col
   {
    flex-basis :100%;
    text-align: center;
   }
.col :nth-child(3) , .col :nth-child(4), .col :nth-child(2){
    flex-basis: 100%;
}

.logo {
        display: block;
        width: 50%;
        margin: auto;

}
}
      @media only screen and (max-width:1000px)
{
    .row-1{
        flex-direction: column;
        top: -50px;
    }
    .col2{
        position: relative;
        /* flex-basis: 100%; */
        margin-bottom: 0;
        left: 0px;
        top: 120px;
        width: 90%;
    }
    
    .col1{
        flex-basis: 100%;
        top: 100px;
        left: 0px;

    }
    .col1 h2{
        font-size: 35px;
    }
    .col1 h3{
        font-size: 20px;
    }
    .col1 h4{
        font-size: 15px;
    }

    .works_container{
        margin-top: 100px;
    }
}
@media(max-width:612px) {
            .col2{
                left: 0px;
                top: 140px;
                width: 100%;
            }
            .footer-col {
                width: 100%;
            }

        }
    @media(max-width:520px){
        .col1{
            left: -50px;
        }
        .col2{
            left: 0px;
        }
        .works_flex-box{
            width: 10%;
        }
        .works_flex-box h4{
            font-size: 15px;
        }
        .works_flex-box-in{
            width: 10%;
        }
        .works_flex-box-in h4{
            font-size: 15px;
        }
    }
        /*stats*/
        .works_container {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

        /* .works_flex-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            align-items: center;
            justify-content: center;
        } */

        .works_flex-box {
            width: 20%;
            height: auto;
            align-items: center;
            justify-content: center;
            border: 2px;

        }

        .works_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

       
        .works_container-in {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }
        .works_flex-box-in{
            width: 50%;
            height: auto;
            align-items: center;
            justify-content: center;
            border: 2px;

        }
        /*carousel*/
        .row-carousel{
            
  margin: 25px 25px 25px 25px;
    }

    /* navbar */
            
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.html {
  font-size: 80%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  overflow: hidden;
}


.navbar {
  position: fixed;
  width: 100%;
  background: #c5aa6a;
  background: -webkit-linear-gradient( to right,black,#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(to right,black,#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,black,#00093c, #2d0b00); 
  color: #fff;
}

/* nav.navbar{
    position: relative;
} */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.menu-items {
  order: 2;
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.logo {
    position: relative;
    top: 28px;
  order: 1;
  font-size: 1.8rem;
  padding-top: 8px;
  height : 100;
  width : auto ;
  margin-right: 1.2rem;
  opacity: 0.8;
}
/*.logoblock {
  flex-basis: auto ;
  flex: ['flex-grow' 'flex-shrink'? || 'flex-basis'] ;
}*/

.menu-items li,
button {
  list-style: none;
  margin-left: 0.8rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

button {
  padding: 8px 19px;

  background-color:  #721227;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

button:hover a {
  color: #721227;
}

button:hover {
  background: #fff;
  color: #721227;
}

.navbar a:hover {
  color: #721227;
}

@media (max-width:893px){
    .logo{
        display: none;
    }
  }

@media (max-width: 799px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 80px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    overflow: visible;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: whitesmoke ;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    
    padding-top: 100px;
    background: #24252a;
    background: -webkit-linear-gradient(#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
    background: -moz-linear-gradient(#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#00093c, #2d0b00);
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    /* margin-left: -400px; */
    position: relative;
    left: -430px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  button {
    width: fit-content;
    margin-left: 0.8rem;
  }

  .logo {
    position: absolute;
    left: 230px;
    top: -30px;
    height : 100;
    width : auto ;
    opacity: 0.9;
   }

   /*.logoblock {
       overflow: inherit;
   }
  */ 

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  } .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
     transform: rotate(-45deg);
  }

  @media (max-width: 782px){
    .navbar .menu-items{
        left: -400px;
    }
  }

  @media (max-width: 748px){
    .navbar .menu-items{
        left: -390px;
    }
  }

  @media (max-width: 737px){
    .navbar .menu-items{
        left: -360px;
    }
}
    @media (max-width: 705px){
    .navbar .menu-items{
        left: -340px;
    }
}
    @media (max-width: 687px){
    .navbar .menu-items{
        left: -320px;
    }
  }

  @media (max-width: 663px){
    .navbar .menu-items{
        left: -300px;
    }
  }

  @media (max-width: 644px){
    .navbar .menu-items{
        left: -290px;
    }
  }

  @media (max-width: 631px){
    .navbar .menu-items{
        left: -270px;
    }
  }
  @media (max-width: 610px){
    .navbar .menu-items{
        left: -250px;
    }
  }

  @media (max-width: 592px){
    .navbar .menu-items{
        left: -240px;
    }
  }
  @media (max-width: 577px){
    .navbar .menu-items{
        left: -220px;
    }
  }
  @media (max-width: 557px){
    .navbar .menu-items{
        left: -200px;
    }
  }
  @media (max-width: 537px){
    .navbar .menu-items{
        left: -180px;
    }
  }
  @media (max-width: 514px){
    .navbar .menu-items{
        left: -160px;
    }
  }

  @media (max-width: 495px){
    .navbar .menu-items{
        left: -140px;
    }
  }
  @media (max-width: 477px){
    .navbar .menu-items{
        left: -120px;
    }
  }
  @media (max-width: 453px){
    .navbar .menu-items{
        left: -100px;
    }
  }

  
 @media (max-width: 400px) {
    .navbar-container input[type="checkbox"]:checked ~ .logo {
      display: none;
    }
    .logo {
      display: none;
    }

}
@media (max-width: 402px){
    .navbar .menu-items{
        left: -90px;
    }
  }
  @media (max-width: 361px){
    .navbar .menu-items{
        left: -90px;
    }
  }


.bar{
    position: absolute;
    top: 0px;
}

nav.navbar{
    top: 0;
    height: 100px;
}

.body{
    position: relative;
    top: 60px;
}

    </style>
</head>

<body>

    <div class="body">

    <div class="container" id="hero">
       
          
        <div class="row-1">
            <div class="col1 responsive" style="width:600px;height:600px;">
                <img src="stupng.PNG">
                
            </div>
            <div class="col2">
                <iframe src="https://www.cognitoforms.com/EdumoonStudent/FillTheForm" width="100%" height="900"></iframe>
               
            </div>
        </div>
    </div>
    <br>
    <div class="works_container">
        <h2>Steps to start your course</h2>
        <div class="works_border"></div>
        <div class="works_row">
            <div class="works_flex-container">
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-1-square-fill"></i>

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-1-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-calendar-event"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white"
                            class="bi bi-calendar-event" viewBox="0 0 16 16">
                            <path
                                d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Fill the Form</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-2-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-2-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-telephone"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Wait for our call</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-3-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-3-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-book"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white" class="bi bi-book"
                            viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Start the Course</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <center>
            <h2 style="color:#13272f;">Reviews</h1>
        </center>
        <div class="testimonial_border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap reveal">

            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to the outer
                        world."
                    </p>
                </div>

            </div>
            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to the outer
                        world."
                    </p>
                </div>

            </div>
            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to the outer
                        world."
                    </p>
                </div>

            </div>
        </div>


    </div>

    <!-- stats -->
    <div class="testimonials" >
        <center>
            <h2 style="color:#13272f;">Stats</h1>
        </center>
        <div class="testimonial_border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap" >

            <div class="testimonial d-flex flex-column" style="align-items: center; background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px " fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                      </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        
                    </div>
                </div>

                <div class="testimonial_down">
                    <h3>10,000+ Students</h3>
                </div>

            </div>


            <div class="testimonial d-flex flex-column" style="align-items: center;background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px " fill="currentColor" class="bi bi-ui-checks" viewBox="0 0 16 16">
                        <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                      </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        
                    </div>
                </div>

                <div class="testimonial_down">
                    <h3>100+ Reviews</h3>
                </div>

            </div>

            <div class="testimonial d-flex flex-column" style="align-items: center;background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px " fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                      </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        
                    </div>
                </div>

                <div class="testimonial_down">
                    <h3>50+ Trusted Instructors</h3>
                </div>

            </div>
        </div>
    </div>
    <!-- carousel -->
    <br>
    <center><h1><u> Our Top Courses</u></h1></center> 
   
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner" >
           <div class="carousel-item active">
            <div class="row-carousel">
               <div class="row align-items-center"  style="width: fit-content; border: #000000 solid;">
                   
                   <div class="col-md py-2" style="height: 308px ;">
                       <img class="d-block w-100 img-fluid cos" src="https://techworm.net/programming/wp-content/uploads/2018/09/cpppp-490x490.png" style="height: 300px;" alt="First slide">
                   </div>
                   <div class="col-md py-2">
                    <p> Python is a popular general-purpose programming language. It is used in machine learning, web development, desktop applications, and many other fields. Fortunately for beginners, Python has a simple, easy-to-use syntax. This makes Python a great language to learn for beginners. </p>
                    <button class="btn btn-primary">More here</button>
                </div>
               </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row-carousel">
            <div class="row align-items-center" style="width: fit-content;">
                
                <div class="col-md py-2" style="height: 308px ;">
                    <img class="d-block img-fluid cos" src="https://freepngimg.com/thumb/python_logo/1-2-python-logo-png.png" style="position: relative;margin: 75px 50px 75px 5px;" alt="First slide">
                </div>
                <div class="col-md py-2">
                    <p> Python is a popular general-purpose programming language. It is used in machine learning, web development, desktop applications, and many other fields. Fortunately for beginners, Python has a simple, easy-to-use syntax. This makes Python a great language to learn for beginners. </p>
                    <button class="btn btn-primary">More here</button>
                </div>
            </div>
        </div>
           </div>
           <div class="carousel-item">
            <div class="row-carousel">
            <div class="row align-items-center" style="width: fit-content;">
               
                <div class="col-md py-2" style="height: 308px;">
                    <img class="d-block img-fluid cos" src="https://imageio.forbes.com/specials-images/imageserve/5e7cce1921695a000666cc29/Java-14/500x360.jpg?format=jpg&width=360"  alt="First slide">
                </div>
                <div class="col-md py-2">
                    <p> Python is a popular general-purpose programming language. It is used in machine learning, web development, desktop applications, and many other fields. Fortunately for beginners, Python has a simple, easy-to-use syntax. This makes Python a great language to learn for beginners. </p>
                    <button class="btn btn-primary">More here</button>
                </div>
            </div>
        </div>
           </div>
    </div>
</div>

<div class="footbar" >
        
    <footer>
        <div class="row">
            <div class="col">
                <!--<img src="EDumoonwhite logo.jpg" alt="logo" width = "150" height="90" > -->
                <div class="logo">
                    <a href="#" target="_self"><img src="edumoon logo.png" alt="EDUMOON logo" height="127" width = "180" ></a>
                </div> <br/>
                <p>EduMoon is Building Largest Student Community for Engineers for to develop new skills, networking,Find internships, Grow and Earn. </p>
                <br>
                <div class="social_media">
                    <a href="https://www.instagram.com/theedumoon/?hl=en" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                    <a href="https://m.facebook.com/theEduMoon1" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>
                    <a href=" https://chat.whatsapp.com/BEQtT3Ud2uM32F0ZK8WFv4" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                        </svg>
                    </a>
                    
                    
                     <a href="https://twitter.com/theedumoon?lang=en" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
            
            <div class="col">
                <ul style="list-style: none">
                  <li class="footer-company"><a class="footer-link" href="#"><h4>COMPANY</h4></a></li>
                  <li class="footer-company"><a class="footer-link" href="#"><h4>About Us</h4></a></li>
                  <li class="footer-company"><a class="footer-link" href="#"><h4>Privacy Policy</h4></a></li>
                  <li class="footer-company"><a class="footer-link" href="#"><h4>Terms and conditions</h4></a></li>
                </ul>
            </div>    

            <div class="col">
                  <ul style="list-style: none">
                    <li class="footer-nav"><a class="footer-link" href="#"><h4>HOME</h4></a></li>
                    <li class="footer-nav"><a class="footer-link" href="#"><h4>EVENTS</h4></a></li>
                    <li class="footer-nav"><a class="footer-link" href="#"><h4>CLUBS</h4></a></li>
                    <li class="app"><h4>APPS</h4></li>
                    <li><div class="apps_icons">
                     <a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-google-play" viewBox="0 0 16 16">
                            <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                        </svg>
                     </a>
                     <a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-apple" viewBox="0 0 16 16">
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                          </svg>
                      </a>
                    </div></li>
                  </ul>  
            </div>
            <div class="col">
                <p class="address">
                    <p style="font-size: 1.17em;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 0;
                    margin-right: 0;
                    font-weight: bold; font-size: larger;">Contact Us:</p>
                    <p>A-Hub</p>
                    <p> Maddilapalem,Visakhapatnam- 530003</p>
                   <p class="email-id"><h4>Email-id:</h4>theedumoon@gmail.com</p><br>
                   <h4>+91 - 798913224</h4>
                </p>
            </div>
       
           
        </div>
    </footer>
    </div>

    <script>
        const revealfun = () => {
            var reveals = document.querySelectorAll(".reveal");
            var elementTop = reveals[0].getBoundingClientRect().top;
            // var elementTop2 = reveals[1].getBoundingClientRect().top;

            var elementVisible = 700;
            // console.log(elementTop);

            if (elementTop <= elementVisible) {

                if (!reveals[0].classList.contains("active")) {
                    let animation = anime({
                        targets: '.testimonial',

                        scale: {
                            value: [0, 1],
                            duration: 1500,
                            delay: 100,
                            easing: 'easeOutQuad'
                        },

                    });
                    reveals[0].classList.add("active");
                }

            }

        }

        window.addEventListener("scroll", revealfun);


    </script>

    </div>
    
    <div class="nav">
        <nav class="navbar">
            <div class="navbar-container container">
              <input type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
              <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Tutions</a></li>
                <li><a href="#">Login</a></li>
                <li><button><a href="#">Download App</a></button></li>
              </ul>
                  <a href="#" target="_self"><img class="logo" src="EDumoonwhite logo.jpg" alt="EDUMOON logo" height="110" width="120"></a>
      
            </div>
          </nav>
    </div>
</body>

</html>